PORT=8000
MONGODBURL=mongodb+srv://lydelldsouza:Lydell12345678@lmw.g0h9z5e.mongodb.net
CORSE_NAME=*
ACCESS_TOKEN_SECRET=lmaolol123123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lmaolol1234
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME= 'dxouyrfsv', 
CLOUDINARY_API_KEY='118391425587624', 
API_SECRET='cky5T6-FMqOCy1UPsftF6uim2cc'
